{
  "name": "PitWall — F1 Race Analytics",
  "short_name": "PitWall",
  "description": "Real F1 telemetry data for every race since 2018. Free forever.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e10600",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Race Replay",
      "url": "/replay",
      "description": "Analyze any F1 race"
    },
    {
      "name": "Standings",
      "url": "/standings",
      "description": "Championship standings"
    }
  ]
}